{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Єдовідник</title> 
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
</head>
<style>
    .second-button {
        position: relative;
        border: none;
        
        width: 48px;
        height: 48px;
        left: -60px;
        bottom: 2.5px;
        z-index: 1;
        opacity: 0.9; /* Додаємо властивість opacity */
        
        background: url("{% static 'magnifier_icon.png' %}") no-repeat; /* Замінюємо текст кнопки на картинку */
        text-indent: -9999px; /* Приховуємо текст кнопки */
    }
    .imgbuttn  {
        position: relative;
        left: -104px;
        height: 48px; /* Додаємо властивість height */
        width: 60px;
        bottom: 4px; /* Додаємо властивість width */
         /* Додаємо властивість border-radius */
    }
    .imgbuttn img{
        width: 37px;

    }
    

</style>
<body>
     <header>
    <div class="headnav">
        <nav>
            <ul class="leftnav">
                <li class="leftnavpos"> <a href="/main">Головна</a></li>
                <li><a href="/wishlist">Wishlist</a></li>
                <li><a href="/compare">Порівняння</a></li>
                <li><a href="/shop">Магазин</a></li>
                <li><a href="/faq">FAQ</a></li>
            </ul>
            <ul class="rightnav">
              
                <li><a href="/usereditprofile"><img src="{% static 'user.png' %}" alt=""></a></li>
            </ul>
        </nav>
</header>
    <main>

        <div class="searchnav">
            <div class="centered">Єдовідник</div>
            <form action="/main/search/" method="post">
                {% csrf_token %}

                <div class="round">
                    <input type="text" name="search_query">
                    <button class="second-button">
                        Шукати
                    </button>
                    
                    
                </div>
            </form>
        </div>



       
 
        {% for result in search_results %}

        <div class="comparelistelement"> 
            <div class="maincompare">
                <div class="comparephoto">
                    <img style="width: 300px;" src="{{ MEDIA_URL }}{{ result.2 }}" alt="">
                    
                  

                </div>
                
                <a href="/product/{{result.3}}"><h1>{{ result.0 }}</h1></a>

            </div>
        </div>

       
        {% endfor %} 


        <div class="productlist" style="width: 100%;">
            <div class="popular" style="width: 100%;">
                <h2 class="textprod" style="text-align: center;">Популярні товари</h2>
                <div class="twoproduct" style="display: flex; justify-content: center; align-items: center; text-align: center;">
        
                    {% for result in popular_results %}
        
                    <div class="product">
                        <div class="photoproddiv" style="display: flex; align-items: center; justify-content: center;">
                            <img class="photoprod" src="{{result.2}}" alt="">
                        </div>
                        <a href="/product/{{result.3}}"><p class="textprod">{{result.0}}</p></a>
        
                        <a href="/product/{{result.3}}/addtocomparelist"><img class="prodbutton" src="{% static 'compare.svg' %}" alt=""></a>
                        <a href="/product/{{result.3}}/addtowishlist"><img class="prodbutton" src="{% static 'heart.svg' %}" alt=""></a>
        
                    </div>
        
                    {% endfor %}
        
                </div>
            </div>
        </div>
        


           

        
    </main>
</body>
</html>
